METEOR=https://meteor.computer/
METEOR_DEV=https://dev.meteor.computer
METEOR_FINDER=https://meteor.computer/finder
METEOR_DEV_FINDER=https://dev.meteor.computer/finder
PLAYGROUND=https://playground.meteor.computer
PLAYGROUND_DEV=https://dev.playground.meteor.computer
WALLET_CONNECT_PROJECT_ID=de2a6e522f354b90448adfa7c76d9c05
IS_MAINNET=true
NETWORK=1
METEOR_APP_ID=c949b803-7f2f-40b9-acba-e9913288f9f2
PLAYGROUND_APP_ID=0a016e0b-c8d0-462d-9f17-e904d90a2f7b
JSON_RPC_URL=https://mainnet.infura.io/v3
NFTSTORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEEzOTU5MUNGOUExYUVDMzllNUVGNmExQzI2MDc5NDA5RUEyMDk3ODgiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYyNzU3MDY0MTAxMSwibmFtZSI6ImRhdGF2ZXJzZSJ9.iYqoQZc_N-pThgPH_c3saB54C1_7U3JY2K1d62ZcDWg
WEB3STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDg5NkQ1YjhCNmJBM0IwNDEzNDdlQmNDRUQzMDkxMTQ4NDc2MEZEMEIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2MjgwMTQwMDg2NTgsIm5hbWUiOiJscWIifQ.jvEWmpMHWEvg49nZs1L-Rd0EOwGIGALkMwu2ng4beFY 
IPFS_NFTSTORAGE=https://nftstorage.link/ipfs/
IPFS_WEB3STORAGE=https://w3s.link/ipfs/
IPFS_IPFSCDN=https://w3s.link/ipfs/
IPFS_lIGHTHOUSE=https://gateway.lighthouse.storage/ipfs/
DATAVERSE_IPFSCDN=https://gateway.dataverse.art/ipfs/
ENV=Snap
DATAVERSE_ENDPOINT=https://gateway.dataverse.art/v1
# for production env
# IS_GOOGLE_STORE=true
# MODE=PRO
# LINK_MODE=PRO

# for development env
IS_GOOGLE_STORE=false
MODE=DEV
LINK_MODE=DEV